server.port=8080
#springBoot\u4F1A\u8BDD\u8D85\u65F6\u8BBE\u7F6E
server.servlet.session.timeout=300m
#thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#\u6570\u636E\u5E93\u914D\u7F6E
#\u817E\u8BAF\u4E91\u670D\u52A1\u5668IP\u5730\u5740\uFF1A101.43.161.104 \u534E\u6C99\uFF1A94.156.99.10
#\u90E8\u7F72\u670D\u52A1\u5668\u65F6\u9700\u8981\u66F4\u6539\u6B64\u5904\u6570\u636E\u5E93ip\uFF0CCustomizeAuthenticationSuccessHandler\u7684\u8DE8\u57DF\u9650\u5236
spring.datasource.url=jdbc:mysql://101.43.161.104:3306/chatgpt?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
#\u672C\u5730\u5BC6\u7801root
#\u4E91\u670D\u52A1\u5668\u6570\u636E\u5E93\u5BC6\u7801 spbpuchat
spring.datasource.password=LsY18135651179.
#HikariPool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=0
spring.datasource.hikari.connection-timeout=300000
#\u65E5\u5FD7
logging.level.root=debug
#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#Mybatis-plus
mybatis-plus.mapper-locations=classpath*:com/fsnteam/fsnweb/mapper/xml/*Mapper.xml
# \u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5B57\u6BB5\u540D(since 3.3.0,\u914D\u7F6E\u540E\u53EF\u4EE5\u5FFD\u7565\u4E0D\u914D\u7F6E\u6B65\u9AA42)
mybatis-plus.global-config.db-config.logic-delete-field=flag
# \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u53D6\u6D88mybatisPlus\u7684\u9A7C\u5CF0\u6620\u5C04\u4E3A\u4E0B\u5212\u7EBF\u5F62\u5F0F
mybatis-plus.configuration.map-underscore-to-camel-case=false
#api\u63A5\u53E3
chatgpt.apiKey=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
chatgpt.apiHost=https://api.openai.com/
#??????????
server.max-http-header-size=40KB

#get\u8BF7\u6C42\u7F16\u7801\u9650\u5236\u89E3\u9664
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

server.tomcat.uri-encoding=UTF-8
